
Parse Succesful!

[Abstract Syntax]
(Prog [(Fun [TInt] "main" [] [(SDecl [(Dec [TInt] ["i"])] ), (SFor (EAss "i" [(EInt 0)]) (ELt (EVar "i") (EInt 10)) (EAss "i" [(EAdd (EVar "i") (EInt 1))]) [(SBlock [(SIf [(EEq (EVar "i") (EInt 4))] [(SBlock [(SExp [(Call "puts" [(EStr "I found 4")] )] )] )]), (SIf [(EGt (EVar "i") (EInt 8))] [(SBlock [(SExp [(Call "puts" [(EStr "Greater than is working!")] )] )] )]), (SExp [(Call "putn" [(EVar "i")] )] )] )]), (SReturn [(EInt 0)] )] )])

[Linearized Tree]
int main ()
{
  int i;
  for (i  = 0;
  i  < 10;
  i  = i  + 1)
  {
    if (i == 4)
    {
      puts ("I found 4");
    }
    if (i  > 8)
    {
      puts ("Greater than is working!");
    }
    putn (i);
  }
  return 0;
}


